{
  "name": "@maddonkeysoftware/mds-sdk-node",
  "version": "0.0.1",
  "description": "SDK to interact with MDS suite of services",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "test-cov": "NODE_ENV=test nyc mocha",
    "lint": "eslint 'src/**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fritogotlayed/mds-sdk-node.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fritogotlayed/mds-sdk-node/issues"
  },
  "homepage": "https://github.com/fritogotlayed/mds-sdk-node#readme",
  "dependencies": {
    "download": "^7.1.0",
    "form-data": "^3.0.0",
    "got": "^9.6.0",
    "url-join": "^4.0.1",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "@sinonjs/referee-sinon": "^5.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jsverify": "^0.8.4",
    "knuth-shuffle": "^1.0.8",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  }
}
